<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".RecipeDetailFragment">

    <TextView
        android:id="@+id/recipeDetailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/recipe_id"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/recipeDetailType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/recipe_type"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/recipeDetailIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/recipe_ingredient"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/recipeDetailSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/recipe_step"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/recipeDetailPictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false" />

</LinearLayout>